PORT=8080
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=aleksa.dj.djuric@gmail.com
SMTP_PASSWORD=32D5A1490618FF61629D4E46B1E56560FF9A
EMAIL_FROM=aleksa.dj.djuric@gmail.com
EMAIL_TO=aleksa.dj.djuric@gmail.com

RECAPTCHA_SECRET_KEY=6Lc4gbUqAAAAAABm2PtSPqZi-48-i7j07RXsFahk
RECAPTCHA_SITE_KEY=6Lc4gbUqAAAAAO2A0TPybxGXOZTQ2jJ5oxW0uEty
